<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            div.a {
             
              position: relative; 
              top: 45px; 
              left: -230px;
            }
            
            div.b {
             
              position: relative; 
              top: 30px; 
              left: 250px;
            }
            
            div.c {
            position: relative; 
              top: 10px; 
              left: 5px;
            } 
            
            .popup{
  width: 700px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 20%;
  left: 30%;
  transform: transform(-50%, -50%);
  text-align: center;
  
  padding: 0 30px 30px;
  color: #333;
}

.popup img{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
margin-top: -100px;

}


.popup button{
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #099bf0;
  color: #ffffff;
  border: 0;
  outline:none;
  font-size: 18px;
  border-radius: 4px;
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
  
}
.imageColumn2 {
  position: relative;
  float: left;
  width: 30%;
  padding:10px;
  
  top: 95px;;
  
}
.imageColumn3 {
  position: relative;
  float: left;
  width: 30%;
  padding:10px;
  
  top: 95px;;
  
}
.imageColumn4 {
  position: relative;
  float: left;
  width: 31%;
  padding:10px;
  
  top: 95px;;
  
}


            </style>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mars</title>
   
    
</head>
        <body>
            <div id="app"></div>
            
            <canvas id='bg'></canvas>
            
            <div class="popup" id = "popup1" >
                <img src = "face.png">
                
                    <div class="imageColumn2" id = "popup2">
                <img src = "zoom.png" alt = "zoom" style="width:20%">
            </div>
            <div class="imageColumn3" id = "popup3">
                <img src = "tap.png" alt = "tap" style="width:20%">
            </div>
            <div class="imageColumn4" id = "popup4">
                <img src = "pan.png" alt = "pan" style="width:20%">
            </div>
        
            <div class="a">
                <h9>Scroll to zoom</h9>
            </div>
                <div class="b">
                <h10>Click and Drag to toggle around. </h10>
            </div>
                <div class="c">
                <h11>Double tap to view </h11>
            </div>
                <button onclick="closePopup()"> OK</button>
            
               
          
            
            <script>
                function closePopup(){
            document.getElementById("popup1").classList.remove("popup")
            document.getElementById("popup2").classList.remove("imageColumn2")
            document.getElementById("popup3").classList.remove("imageColumn3")
            document.getElementById("popup4").classList.remove("imageColumn4")
           }
                </script>
                </div>
                
                <script type="module" src="/mars.js"></script>
        </body>
</html>


